APP_PORT=3000
DB_CONNECTION=mysql
DB_HOST="mysql"
DB_PORT=3306
DB_USERNAME=eShop
DB_PASSWORD=eShop
DB_DATABASE=eShop
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration
SALT_ROUNDS=10
JWT_SECRET=s3cretP3ntru7jwt!
JWT_EXPIRES_IN=1h
MAX_FILE_SIZE = 5242880
